{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@eslint/js": "^9.23.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-webpack-plugin": "^5.0.0",
    "globals": "^16.0.0",
    "html-webpack-plugin": "^5.6.3",
    "pre-commit": "^1.2.2",
    "prettier": "3.5.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "pre-commit": [
    "lint"
  ]
}
